{
  "name": "nodeChate",
  "version": "0.0.0",
  "description": "Quick and easy chat application",
  "main": "index.js",
  "directories": {
    "static": "static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BorderKontrol/nodeChate.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "BorderKontrol <blade@8chan.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BorderKontrol/nodeChate/issues"
  },
  "homepage": "https://github.com/BorderKontrol/nodeChate#readme",
  "devDependencies": {
    "html-minifier": "^3.5.10",
    "purify-css": "^1.2.5",
    "uglify-js": "^3.3.14"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.1",
    "socket.io": "^2.0.4",
    "tooltip.js": "^1.2.0"
  }
}
